# AndroidUPnPDemo

./: build.gradle  build.sh
app/: build.gradle  proguard-rules.pro
clinglibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
